{{- if .Values.stepCA.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "strato-control-plane.fullname" . }}-step-ca
  labels:
    {{- include "strato-control-plane.labels" . | nindent 4 }}
    app.kubernetes.io/component: step-ca
spec:
  type: {{ .Values.stepCA.service.type }}
  ports:
    - port: {{ .Values.stepCA.service.port }}
      targetPort: {{ .Values.stepCA.service.targetPort }}
      protocol: TCP
      name: https
  selector:
    {{- include "strato-control-plane.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: step-ca
{{- end }}